<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Philosophers.jnlp">
  <information>
    <title>The Dinning Philosophers</title>
    <vendor>Unknown</vendor>
    <description>Philosophers</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Philosophers.jar" size="3261529" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Philosophers.Main"  name="Philosophers" />
  <update check="background"/>
</jnlp>
